BlackTVWin10/Pages/Page1.xaml

<Page
    x:Class="BlackTVWin10.Pages.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackTVWin10.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0" Loading="Page_Loading">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0">
        <ScrollViewer x:Name="cmdLoggain" Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel Margin="15,0">
                <TextBlock Text="Inställningar" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <TextBlock Text="Logga in" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" ></TextBlock>
                <TextBlock Text="Användare:"></TextBlock>
                <TextBox x:Name="txtUser" PlaceholderText="Skriv in användare"></TextBox>
                <TextBlock Text="Lösenord"></TextBlock>
                <PasswordBox x:Name="txtPassword" PlaceholderText="Skriv in lösen"></PasswordBox>
                <TextBlock Text="Antal sekunder för sidvisning" x:Name="sliderValue"></TextBlock>
                <Slider x:Name="sldTime" Value="20" ValueChanged="sldTime_ValueChanged"/>
                <TextBlock x:Name="txtMinuter" Text="Minuter mellan uppdatering"></TextBlock>
                <Slider x:Name="sldUppdatering" Maximum="180" ValueChanged="sldUppdatering_ValueChanged"></Slider>
                <TextBlock></TextBlock>
                <Button Content="Spara" Click="Button_Click" Margin="0,15,0,0"></Button>
                <ProgressRing x:Name="ring" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Line Margin="0,25,0,0" Fill="#FF110101" Height="5"></Line>
                <TextBlock Text="Välj grupp för visning" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
                <ListView x:Name="lstGrupper" SelectionChanged="lstGrupper_SelectionChanged">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Grupp}" HorizontalAlignment="Center" Width="150"></TextBlock>
                            <TextBlock  Text="{Binding Info}" HorizontalAlignment="Center" Width="300"></TextBlock>
                             <TextBlock  Text="{Binding id}" HorizontalAlignment="Center" Width="30"></TextBlock>
                            </StackPanel>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
               
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Page>
